body {
    font-family: "lato", sans-serif;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}

    h2 small {
        font-size: 0.5em;
    }

.responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.table-header {
    background-color: #b5c9c9;
    font-size: 14px;
    letter-spacing: 0.03em;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .table-row:hover {
        transform: translate(0, -5px);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

.col-1 {
    flex-basis: 10%;
}

.col-2 {
    flex-basis: 40%;
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: 25%;
}

@media all and (max-width: 767px) {
    .table-header {
        display: none;
    }

    .table-row li {
        display: block;
    }

    .col {
        flex-basis: 100%;
    }

        .col:before {
            color: #6c7a89;
            padding-right: 10px;
            content: attr(data-label);
            flex-basis: 50%;
            text-align: right;
        }
}

.add-button-container {
    text-align: center;
    margin-top: 20px;
}

.add-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.add-icon {
    margin-right: 8px;
    font-size: 18px;
}

.responsive-table .table-header .col:last-child,
.responsive-table .table-row .col:last-child {
    flex-basis: 15%; 
    flex-shrink: 1;
    flex-grow: 0;
    text-align: center;
}
